   Title                                                                                               Views          Likes          Dislikes       Comments       
1  Adele - Set Fire To The Rain (Live at The Royal Albert Hall)                                        240115092      899387         23782          60315          
2  Wheel of Impressions with Kevin Spacey                                                              26926148       186407         1469           4914           
3  Adele - Someone Like Yo                                                                             686450431      2764496        88682          220625         
4  Ice Cube Kevin Hart And Conan Help A Student Driver - CONAN on TBS                                  30087444       376903         4174           16787          
5  u"Marvels" Captain America: Civil War - Trailer 2                                                   58963934       600238         11672          146510         
6  Adele - Chasing Pavements                                                                           77327549       260620         6293           16362          
7  Jimmy Fallon The Roots & "Star Wars: The Force Awakens" Cast Sing "Star Wars" Medley (A Cappella)   27050673       397696         4088           19078          
8  CROSSBAR CHALLENGE!!!!!                                                                             33909886       350370         4011           24980          
9  Taylor Swift and Zac Efron Sing a Duet!                                                             30316239       361655         3023           35325          
